# DungeonSlime

./: DungeonSlime.sln
DungeonSlime/: DungeonSlime.csproj  DungeonSlime.sln  Game.cs  Program.cs
DungeonSlime/Assets/: DungeonSlime.tiled-project  DungeonSlime.tiled-session
DungeonSlime/Assets/Audio/Desktop/: Bank A.bank  Master.bank
DungeonSlime/Assets/Images/Exports/Entities/: Entities.json
DungeonSlime/Assets/Images/Exports/Tilesets/: TestTileset1.json
DungeonSlime/Assets/Images/Projects/: Debug.aseprite  Tileset2.aseprite
DungeonSlime/Assets/Scenes/Exports/: DungeonSlime.json  Level1.json  Level2.json
DungeonSlime/Assets/Scenes/Projects/: DungeonSlime.tiled-project  DungeonSlime.tiled-session  Tileset-1.aseprite
DungeonSlime/Content/: Content.mgcb
DungeonSlime/Content/images/: atlas-data.xml
DungeonSlime/Entities/: Bat.cs  BouncyBall.cs  Slime.cs  SolidSquare.cs
