{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "DungeonSlime.tmx",
    "expandedProjectPaths": [
        "Tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "DungeonSlime.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 144.16666666666669,
                "y": 107.33333333333334
            }
        },
        "Tilesets/Collisions.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "C:/Tiled Projects",
    "last.externalTilesetPath": "C:/Tiled Projects/Tilesets",
    "last.imagePath": "D:/Asesprite Projects",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "DungeonSlime.tmx"
    ],
    "project": "DungeonSlime.tiled-project",
    "recentFiles": [
        "DungeonSlime.tmx",
        "Tilesets/Collisions.tsx",
        "Tilesets/Tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
