<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/MonogameProjects/DungeonSlime/DungeonSlime/Content/images/atlas.png</SourceFile>
  <SourceTime>2025-05-17T19:15:21.0446202+10:00</SourceTime>
  <DestFile>C:/MonogameProjects/DungeonSlime/DungeonSlime/Content/bin/DesktopGL/Content/images/atlas.xnb</DestFile>
  <DestTime>2025-05-18T12:22:42.8249341+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-17T03:05:56+10:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-17T03:05:56+10:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>