{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Scenes/Exports/Level1.json",
    "expandedProjectPaths": [
        "Templates/Exports",
        "Scenes/Exports",
        "Scenes",
        "Templates/Entities",
        ".",
        "Templates",
        "Images",
        "Templates/Exports/Entities",
        "Images/Exports",
        "Images/Exports/Tilesets",
        "Images/Exports/Entities"
    ],
    "fileStates": {
        "Images/Exports/Entities/Entities.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Images/Exports/Tilesets/Collisions.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Images/Exports/Tilesets/TestTileset1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Images/Exports/Tilesets/Tileset2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Scenes/Exports/Level1.json": {
            "expandedGroupLayers": [
                4,
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 338,
                "y": 144.5
            }
        }
    },
    "last.exportedFilePath": "C:/MonogameProjects/DungeonSlime/DungeonSlime/Assets/Scenes/Exports",
    "last.objectTemplatePath": "C:/MonogameProjects/DungeonSlime/DungeonSlime/Assets/Templates/Exports/Entities",
    "map.height": 22,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Scenes/Exports/Level1.json",
        "Images/Exports/Tilesets/TestTileset1.json",
        "Images/Exports/Tilesets/Tileset2.json",
        "Images/Exports/Tilesets/Collisions.json",
        "Images/Exports/Entities/Entities.json"
    ],
    "project": "DungeonSlime.tiled-project",
    "recentFiles": [
        "Images/Exports/Entities/Entities.json",
        "Images/Exports/Tilesets/Collisions.json",
        "Images/Exports/Tilesets/Tileset2.json",
        "Images/Exports/Tilesets/TestTileset1.json",
        "Scenes/Exports/Level1.json"
    ]
}
