{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "AnimationName",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "TileName",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "AnimatedTile",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "TileName",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Tile",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "Type",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Entity",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        }
    ]
}
