<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <!-- <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HowlEngine.AssetManagement\HowlEngine.AssetManagement.csproj" />
    <ProjectReference Include="..\..\HowlEngine.Audio\HowlEngine.Audio.csproj" />
    <ProjectReference Include="..\..\HowlEngine.Collections\HowlEngine.Collections.csproj" />
    <ProjectReference Include="..\..\HowlEngine.Core\HowlEngine.Core\HowlEngine.Core.csproj" />
    <ProjectReference Include="..\..\HowlEngine.ECS\HowlEngine.ECS.csproj" />
    <ProjectReference Include="..\..\HowlEngine.Graphics\HowlEngine.Graphics.csproj" />
    <ProjectReference Include="..\..\HowlEngine.Physics\HowlEngine.Physics.csproj" />
    <ProjectReference Include="..\..\HowlEngine.SceneManagement\HowlEngine.SceneManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Audio\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Scenes\Exports\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Exports\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Templates\Exports\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>